(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 259)
    (zones 0)
    (modules 29)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Computador de Bordo")
    (date 2022-02-06)
    (rev "Rodrigo Matos")
    (company "Equipe Tesla")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 61A56AB3) (tstamp 621FA33C)
    (at 175.91 61.765)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (fp_text reference GPIO (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P2.54mm_Vertical (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole rect (at 0 17.78) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 15.24) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 12.7) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 10.16) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 7.62) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 5.08) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 2.54) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 61A56AB3) (tstamp 621FA306)
    (at 175.91 109.655)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (fp_text reference GPIO (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P2.54mm_Vertical (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 2.54) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 5.08) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 7.62) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 10.16) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 12.7) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 15.24) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 17.78) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF5A2)
    (at 168.49 63.26)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF4D1)
    (at 165.21 67.45)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF4A9)
    (at 161.03 70.69)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF402)
    (at 143.74 92.53)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF2DC)
    (at 160.39 62.56)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF123)
    (at 153.12 91.38)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF0FB)
    (at 159.18 87.44)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF012D) (tstamp 61EFF0D3)
    (at 164.16 84.08)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0653) (tstamp 61E0395A)
    (at 118.47 118.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 61EFF36A) (tstamp 61E0389B)
    (at 121.084205 134.244205 135)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0 135) (size 3.5 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10.16 0 135) (size 3.5 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 61EFF314) (tstamp 61E03899)
    (at 114.15 123.12 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (fp_text reference REF** (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 10.16 0 90) (size 3.5 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0 90) (size 3.5 3.5) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF06B6) (tstamp 61DB26BE)
    (at 145.46 120.74)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF06CC) (tstamp 61DB2666)
    (at 136.24 133.24)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF066F) (tstamp 61DB2478)
    (at 103.82 125.98)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF069F) (tstamp 61DB23E5)
    (at 136.15 123.6)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0685) (tstamp 61DB23BD)
    (at 107.56 114.94)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0FA4) (tstamp 61D884D6)
    (at 153.58 73.09 180)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x08_P2.54mm_Vertical (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole roundrect (at 2.54 17.78 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 17.78 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 15.24 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 15.24 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 12.7 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 12.7 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 10.16 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 10.16 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 7.62 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 7.62 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 5.08 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 5.08 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 2.54 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 2.54 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 2.54 0 180) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 0 180) (size 3.5 2.4) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 61D8862A) (tstamp 61D883F2)
    (at 123.6 123.83 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x04_P2.54mm_Vertical (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole rect (at 2.54 7.62 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 7.62 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.54 5.08 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 5.08 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.54 2.54 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 2.54 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 2.54 0 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0527) (tstamp 61D87E1D)
    (at 109.15 95.69 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x02_P2.54mm_Vertical (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole trapezoid (at 0 2.54 90) (size 3.5 3) (drill 1 (offset -1 0.5)) (layers *.Cu *.Mask))
    (pad "" thru_hole trapezoid (at 0 0 90) (size 3.5 3) (drill 1 (offset -1 -0.5)) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0F07) (tstamp 61D87CAF)
    (at 128.2 95.69)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference "" (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole roundrect (at 0 5.08) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 2.54) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 0) (size 3.5 2.4) (drill 1 (offset 0.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0E93) (tstamp 61D87986)
    (at 100.26 93.15 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x12_P2.54mm_Vertical (at 0 30.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole roundrect (at 0 0 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 2.54 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 5.08 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 7.62 90) (size 3.5 2.4) (drill 1 (offset 0.3 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 10.16 90) (size 3.5 2.4) (drill 1 (offset 0.3 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 12.7 90) (size 3.5 2.4) (drill 1 (offset 0.3 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 15.24 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 17.78 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 20.32 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 22.86 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 25.4 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 27.94 90) (size 3.5 3.5) (drill 1 (offset 0.5 0.5)) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 61EF0D02) (tstamp 61D868FE)
    (at 100.26 108.39 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x12_P2.54mm_Vertical (at 0 30.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole roundrect (at 0 27.94 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 25.4 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 22.86 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 20.32 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 17.78 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 15.24 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 12.7 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 10.16 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 7.62 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 5.08 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 0 2.54 90) (size 3.5 2.4) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole trapezoid (at 0 0 90) (size 3.5 3.5) (drill 1 (offset 0 -1)) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 61A56AB3) (tstamp 616BA3CB)
    (at 175.91 85.71)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (fp_text reference GPIO (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P2.54mm_Vertical (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole rect (at 0 17.78) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 15.24) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 12.7) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 10.16) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 7.62) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 5.08) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 2.54) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61A53DE6) (tstamp 613AB415)
    (at 97.89 55.605)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61A53E87) (tstamp 613AB400)
    (at 97.89 133.605)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61A53E22) (tstamp 613AB035)
    (at 175.89 55.605)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61A53E46) (tstamp 613A5599)
    (at 175.89 133.605)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text 1 (at 179.17 117.77) (layer Dwgs.User) (tstamp 616F8855)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 179.72 104.06) (layer Dwgs.User) (tstamp 61FFF747)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 179.18 64.13) (layer Dwgs.User) (tstamp 61EEFE9C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 179.17 120.22) (layer Dwgs.User) (tstamp 616F8858)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 179.44 115.76) (layer Dwgs.User) (tstamp 616F884F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 179.42 113.27) (layer Dwgs.User) (tstamp 616F884D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 179.42 110.55) (layer Dwgs.User) (tstamp 616F884A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A6 (at 179.32 96.33) (layer Dwgs.User) (tstamp 616F8015)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A7 (at 179.01 93.65) (layer Dwgs.User) (tstamp 616F800C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AURORA-1 (at 111.42 60.51 180) (layer B.Cu) (tstamp 616F76EE)
    (effects (font (size 4 4) (thickness 0.5)) (justify mirror))
  )
  (gr_text TESLA (at 107.26 55.22 180) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text A3 (at 179.14 67) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 179.04 69.49) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 179.04 72.3) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 179.04 74.9) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 179.47 101.46) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 179.53 85.9) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 179.74 91.17) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 180.15 88.38) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 179.17 122.67) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 179.35 61.64) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 179.28 125.12) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 179.61 127.68) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 89.535 45.72) (end 89.535 143.51) (layer Dwgs.User) (width 0.15) (tstamp 613AB46D))
  (gr_line (start 182.245 45.72) (end 89.535 45.72) (layer Dwgs.User) (width 0.15))
  (gr_line (start 182.245 143.51) (end 182.245 45.72) (layer Dwgs.User) (width 0.15))
  (gr_line (start 89.535 143.51) (end 182.245 143.51) (layer Dwgs.User) (width 0.15))

  (segment (start 125.66 108.39) (end 125.66 109.66) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.12 108.39) (end 123.12 109.22) (width 1) (layer B.Cu) (net 0))
  (segment (start 120.58 108.39) (end 120.58 108.8) (width 1) (layer B.Cu) (net 0))
  (segment (start 111.69 95.69) (end 111.69 97.81) (width 1) (layer B.Cu) (net 0))
  (segment (start 109.15 95.69) (end 109.15 98.19) (width 1) (layer B.Cu) (net 0))
  (segment (start 128.2 93.15) (end 128.37 93.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 102.84 93.11) (end 102.8 93.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 118.04 108.39) (end 118.04 109.66) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.12 108.39) (end 123.12 111.62) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.12 111.62) (end 124.685 113.185) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 120.58 111.93) (end 120.58 108.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 124.07 115.42) (end 120.58 111.93) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 109.15 95.69) (end 109.15 101.7) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 109.15 101.7) (end 112.72 105.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.13 114.02) (end 114.13 113.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.5 111.93) (end 115.5 108.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 114.62) (end 107.56 114.94) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 108.39) (end 107.88 114.62) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.98 73.14) (end 149.44 73.14) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 149.44 57.9) (end 151.98 57.9) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.98 62.98) (end 149.44 62.98) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 149.44 65.52) (end 151.98 65.52) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 149.44 68.06) (end 151.98 68.06) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.98 70.6) (end 149.44 70.6) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 128.93 92.42) (end 128.2 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 160.94 70.6) (end 161.03 70.69) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 128.82 92.53) (end 128.2 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 143.74 92.53) (end 128.82 92.53) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 77.005) (end 173.515 77.005) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.205 79.545) (end 175.91 79.545) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 165.34 90.34) (end 162.19 90.34) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.54 79.7) (end 164.16 84.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.82 79.7) (end 168.54 79.7) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 173.515 77.005) (end 170.82 79.7) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.43 86.12) (end 166.49 86.12) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.975 81.635) (end 173.115 81.635) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.49 86.12) (end 170.975 81.635) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 173.115 81.635) (end 175.205 79.545) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 169.97 85.71) (end 165.34 90.34) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 85.71) (end 169.97 85.71) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 88.25) (end 170.67 88.25) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 90.79) (end 171.36 90.79) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 111.69 101.1) (end 111.69 95.69) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 113.86 103.27) (end 111.69 101.1) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 93.33) (end 172.51 93.33) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 95.87) (end 173.11 95.87) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.305 101.065) (end 131.1 103.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.1 103.27) (end 113.86 103.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.015 104.295) (end 133.04 105.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 112.72 105.27) (end 133.04 105.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 164.005 92.535) (end 160.85 95.69) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.385 92.535) (end 164.005 92.535) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 160.85 95.69) (end 128.2 95.69) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.67 88.25) (end 166.385 92.535) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 165.46 95.04) (end 162.27 98.23) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 167.11 95.04) (end 165.46 95.04) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 162.27 98.23) (end 128.2 98.23) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 171.36 90.79) (end 167.11 95.04) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.395 97.445) (end 166.435 97.445) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 162.815 101.065) (end 133.305 101.065) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.435 97.445) (end 162.815 101.065) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.51 93.33) (end 168.395 97.445) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 167.76 99.49) (end 162.955 104.295) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 169.49 99.49) (end 167.76 99.49) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 162.955 104.295) (end 134.015 104.295) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 173.11 95.87) (end 169.49 99.49) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 103.49) (end 174.9 103.49) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 109.655) (end 172.495 109.655) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.5 111.61) (end 114.15 112.96) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.5 108.39) (end 115.5 111.61) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.15 126.81) (end 113.9 127.06) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.15 124.88) (end 114.15 126.81) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.15 123.12) (end 114.15 124.88) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 121.084205 134.244205) (end 105.224205 134.244205) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 135.235795 134.244205) (end 136.24 133.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 121.084205 134.244205) (end 135.235795 134.244205) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 127.435) (end 145.425 127.435) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 139.62 133.24) (end 136.24 133.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 145.425 127.435) (end 139.62 133.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 93.15) (end 102.8 97.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 108.39) (end 107.88 106.51) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 101.43) (end 104.145 102.775) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 93.15) (end 102.8 101.43) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 106.51) (end 104.145 102.775) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 103.82 132.84) (end 105.224205 134.244205) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 103.82 125.98) (end 103.82 132.84) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 173.86 98.41) (end 175.91 98.41) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.83 101.65) (end 170.62 101.65) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.62 101.65) (end 173.86 98.41) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 174.665 61.765) (end 175.91 61.765) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.21 55.31) (end 174.665 61.765) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 55.31) (end 168.21 55.31) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 173.435 64.305) (end 175.91 64.305) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.98 57.85) (end 173.435 64.305) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.675 74.465) (end 175.91 74.465) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.1 76.96) (end 170.18 76.96) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 160.315 80.785) (end 164.275 80.785) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.18 76.96) (end 172.675 74.465) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 164.275 80.785) (end 168.1 76.96) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 160.89 70.55) (end 161.03 70.69) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 70.55) (end 160.89 70.55) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 158.21 67.45) (end 157.65 68.01) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 165.21 67.45) (end 158.21 67.45) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 68.01) (end 157.65 68.01) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 62.93) (end 157.98 62.93) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 160.02 62.93) (end 160.39 62.56) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 62.93) (end 160.02 62.93) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 164.77 63.26) (end 168.49 63.26) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 162.56 65.47) (end 164.77 63.26) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 65.47) (end 162.56 65.47) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.58 60.39) (end 156.41 60.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 158.95 57.85) (end 166.98 57.85) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 156.41 60.39) (end 158.95 57.85) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 73.09) (end 153.58 73.09) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 70.55) (end 153.58 70.55) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 68.01) (end 153.58 68.01) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 65.47) (end 153.58 65.47) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 62.93) (end 153.58 62.93) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 60.39) (end 153.58 60.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 57.85) (end 153.58 57.85) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 151.04 55.31) (end 153.58 55.31) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 149.44 55.36) (end 151.98 55.36) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 142.34 55.36) (end 149.44 55.36) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 111.61 65.27) (end 132.43 65.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 74.08) (end 111.61 65.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 132.43 65.27) (end 142.34 55.36) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 93.15) (end 102.8 74.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 149.44 60.44) (end 151.98 60.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 142.26 60.44) (end 149.44 60.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.97 67.73) (end 142.26 60.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.45 67.73) (end 134.97 67.73) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 74.3) (end 114.45 67.73) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.88 93.15) (end 107.88 74.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 141.75 71.08) (end 115.35 71.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 146.495 75.825) (end 141.75 71.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 155.755 75.825) (end 146.495 75.825) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 162.17 74.2) (end 157.38 74.2) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.35 71.08) (end 110.42 76.01) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 165.955 70.415) (end 162.17 74.2) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 167.105 70.415) (end 165.955 70.415) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 110.42 76.01) (end 110.42 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.675 66.845) (end 167.105 70.415) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 157.38 74.2) (end 155.755 75.825) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 66.845) (end 170.675 66.845) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 117.71 74.15) (end 112.96 78.9) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 140.13 74.15) (end 117.71 74.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 157.205 77.675) (end 143.655 77.675) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 158.7 76.18) (end 157.205 77.675) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 143.655 77.675) (end 140.13 74.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 163.17 76.18) (end 158.7 76.18) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 112.96 78.9) (end 112.96 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.99 72.36) (end 163.17 76.18) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.19 72.36) (end 166.99 72.36) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 171.165 69.385) (end 168.19 72.36) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 69.385) (end 171.165 69.385) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.5 81.42) (end 115.5 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 141.305 79.705) (end 138.58 76.98) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 138.58 76.98) (end 119.94 76.98) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 158.295 79.705) (end 141.305 79.705) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 163.765 78.515) (end 159.485 78.515) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 119.94 76.98) (end 115.5 81.42) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 167.51 74.77) (end 163.765 78.515) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.76 74.77) (end 167.51 74.77) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 171.605 71.925) (end 168.76 74.77) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 159.485 78.515) (end 158.295 79.705) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 71.925) (end 171.605 71.925) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 159.275 81.825) (end 138.935 81.825) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 159.275 81.825) (end 160.315 80.785) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 138.935 81.825) (end 136.48 79.37) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 136.48 79.37) (end 121.22 79.37) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 118.04 82.55) (end 118.04 93.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 121.22 79.37) (end 118.04 82.55) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 120.58 93.15) (end 120.58 84.16) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 120.58 84.16) (end 123.01 81.73) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.01 81.73) (end 135.36 81.73) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 137.71 84.08) (end 164.16 84.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 135.36 81.73) (end 137.71 84.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.12 93.15) (end 123.12 86.27) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.12 86.27) (end 124.9 84.49) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 124.9 84.49) (end 134.31 84.49) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.31 84.49) (end 136.06 86.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 136.06 86.24) (end 157.09 86.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 125.66 93.15) (end 125.66 88.26) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 125.66 88.26) (end 127.1 86.82) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 127.1 86.82) (end 133.27 86.82) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.12 91.38) (end 153.12 89.57) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 152.025 88.475) (end 134.925 88.475) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.12 89.57) (end 152.025 88.475) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.27 86.82) (end 134.925 88.475) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 158.29 87.44) (end 157.09 86.24) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 159.18 87.44) (end 158.29 87.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 165.11 87.44) (end 166.43 86.12) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 159.18 87.44) (end 165.11 87.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 161.15 91.38) (end 162.19 90.34) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 153.12 91.38) (end 161.15 91.38) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 118.04 112.42) (end 118.04 108.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.74 118.12) (end 118.04 112.42) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 130.28 118.12) (end 123.74 118.12) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 130.27 118.13) (end 130.28 118.12) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.22 119.08) (end 130.27 118.13) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.22 121.29) (end 131.22 119.08) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 121.46 121.29) (end 118.47 118.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.6 121.29) (end 121.46 121.29) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 114.86 123.83) (end 114.15 123.12) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 123.6 123.83) (end 114.86 123.83) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 135.92 123.83) (end 136.15 123.6) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.22 123.83) (end 135.92 123.83) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 135.55 106.44) (end 164.04 106.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 164.04 106.44) (end 168.83 101.65) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 129.255 107.335) (end 128.2 108.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.655 107.335) (end 129.255 107.335) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.655 107.335) (end 135.55 106.44) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 130.73 111.15) (end 125.66 111.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 174.02 100.95) (end 166.11 108.86) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 125.66 111.15) (end 125.66 108.39) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 175.91 100.95) (end 174.02 100.95) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 135.305 109.495) (end 135.94 108.86) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 132.385 109.495) (end 135.305 109.495) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 166.11 108.86) (end 135.94 108.86) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 132.385 109.495) (end 130.73 111.15) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.925 113.185) (end 131.925 113.085) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.925 113.185) (end 124.685 113.185) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.63 111.38) (end 167.01 111.38) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 131.925 113.085) (end 133.63 111.38) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 174.9 103.49) (end 167.01 111.38) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.19 115.42) (end 133.19 115.07) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.19 115.42) (end 124.07 115.42) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 134.755 113.505) (end 168.645 113.505) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 133.19 115.07) (end 134.755 113.505) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.495 109.655) (end 168.645 113.505) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.625 117.275) (end 175.91 117.275) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 140.64 115.68) (end 171.03 115.68) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 140.34 124.59) (end 140.34 115.98) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 171.03 115.68) (end 172.625 117.275) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 140.34 115.98) (end 140.64 115.68) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 136.71 128.22) (end 140.34 124.59) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 117.69 128.22) (end 136.71 128.22) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 115.96 129.95) (end 117.69 128.22) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 110.08 121.41) (end 110.08 129.95) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.97 119.3) (end 110.08 121.41) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 110.08 129.95) (end 115.96 129.95) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 119.3) (end 107.97 119.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 102.8 108.39) (end 102.8 119.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 170.04 117.72) (end 172.135 119.815) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 143.07 117.72) (end 170.04 117.72) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 142.57 118.22) (end 143.07 117.72) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.135 119.815) (end 175.91 119.815) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 142.57 125.86) (end 142.57 118.22) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 119.29 130.3) (end 138.13 130.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 138.13 130.3) (end 142.57 125.86) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 117.81 131.78) (end 119.29 130.3) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.19 131.78) (end 117.81 131.78) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 107.19 124.84) (end 107.19 131.78) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 100.26 122.62) (end 104.97 122.62) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 104.97 122.62) (end 107.19 124.84) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 100.26 108.39) (end 100.26 122.62) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 168.67 120.74) (end 172.825 124.895) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 145.46 120.74) (end 168.67 120.74) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 172.825 124.895) (end 175.91 124.895) (width 1.5) (layer B.Cu) (net 0))

)
